============================================================
CaMoE v12.0 Routing Analysis Report
============================================================
Prompt: The king was very sad because he lost his crown....
Total Tokens Generated: 46

[Expert Type Distribution]
  Pure RWKV Tokens:    20.5 (44.6%)
  Pure Trans Tokens:   0.5 (1.1%)
  Mixed/Balanced:      4 (8.7%)

[Per-Layer Expert Utilization]
  Layer 00:
    Expert 0 (RWKV): 8.7% █░░░░░░░░░░░░░░░░░░░
    Expert 1 (RWKV): 13.0% ██░░░░░░░░░░░░░░░░░░
    Expert 2 (RWKV): 8.7% █░░░░░░░░░░░░░░░░░░░
    Expert 3 (Trans): 69.6% █████████████░░░░░░░
  Layer 01:
    Expert 1 (RWKV): 26.1% █████░░░░░░░░░░░░░░░
    Expert 2 (RWKV): 69.6% █████████████░░░░░░░
    Expert 3 (Trans): 4.3% ░░░░░░░░░░░░░░░░░░░░
  Layer 02:
    Expert 0 (RWKV): 82.6% ████████████████░░░░
    Expert 2 (RWKV): 2.2% ░░░░░░░░░░░░░░░░░░░░
    Expert 3 (Trans): 15.2% ███░░░░░░░░░░░░░░░░░
  Layer 03:
    Expert 0 (RWKV): 97.8% ███████████████████░
    Expert 3 (Trans): 2.2% ░░░░░░░░░░░░░░░░░░░░
  Layer 04:
    Expert 0 (RWKV): 28.3% █████░░░░░░░░░░░░░░░
    Expert 1 (RWKV): 6.5% █░░░░░░░░░░░░░░░░░░░
    Expert 2 (RWKV): 6.5% █░░░░░░░░░░░░░░░░░░░
    Expert 3 (Trans): 58.7% ███████████░░░░░░░░░
  Layer 05:
    Expert 1 (RWKV): 93.5% ██████████████████░░
    Expert 2 (RWKV): 6.5% █░░░░░░░░░░░░░░░░░░░
  Layer 06:
    Expert 0 (RWKV): 43.5% ████████░░░░░░░░░░░░
    Expert 1 (RWKV): 41.3% ████████░░░░░░░░░░░░
    Expert 2 (RWKV): 6.5% █░░░░░░░░░░░░░░░░░░░
    Expert 3 (Trans): 8.7% █░░░░░░░░░░░░░░░░░░░
  Layer 07:
    Expert 0 (RWKV): 6.5% █░░░░░░░░░░░░░░░░░░░
    Expert 1 (RWKV): 23.9% ████░░░░░░░░░░░░░░░░
    Expert 2 (RWKV): 45.7% █████████░░░░░░░░░░░
    Expert 3 (Trans): 23.9% ████░░░░░░░░░░░░░░░░
  Layer 08:
    Expert 0 (RWKV): 87.0% █████████████████░░░
    Expert 3 (Trans): 13.0% ██░░░░░░░░░░░░░░░░░░
  Layer 09:
    Expert 0 (RWKV): 80.4% ████████████████░░░░
    Expert 1 (RWKV): 8.7% █░░░░░░░░░░░░░░░░░░░
    Expert 3 (Trans): 10.9% ██░░░░░░░░░░░░░░░░░░
  Layer 10:
    Expert 3 (Trans): 100.0% ████████████████████
  Layer 11:
    Expert 0 (RWKV): 28.3% █████░░░░░░░░░░░░░░░
    Expert 2 (RWKV): 15.2% ███░░░░░░░░░░░░░░░░░
    Expert 3 (Trans): 56.5% ███████████░░░░░░░░░

[Routing Stability] 79.44% (higher is more stable across tokens)