============================================================
CaMoE v12.0 Routing Analysis Report
============================================================
Prompt: The quantum mechanical model describes electrons a...
Total Tokens Generated: 41

[Expert Type Distribution]
  Pure RWKV Tokens:    18.0 (43.9%)
  Pure Trans Tokens:   1.5 (3.7%)
  Mixed/Balanced:      2 (4.9%)

[Per-Layer Expert Utilization]
  Layer 00:
    Expert 0 (RWKV): 12.2% ██░░░░░░░░░░░░░░░░░░
    Expert 1 (RWKV): 7.3% █░░░░░░░░░░░░░░░░░░░
    Expert 2 (RWKV): 2.4% ░░░░░░░░░░░░░░░░░░░░
    Expert 3 (Trans): 78.0% ███████████████░░░░░
  Layer 01:
    Expert 1 (RWKV): 29.3% █████░░░░░░░░░░░░░░░
    Expert 2 (RWKV): 63.4% ████████████░░░░░░░░
    Expert 3 (Trans): 7.3% █░░░░░░░░░░░░░░░░░░░
  Layer 02:
    Expert 0 (RWKV): 75.6% ███████████████░░░░░
    Expert 2 (RWKV): 4.9% ░░░░░░░░░░░░░░░░░░░░
    Expert 3 (Trans): 19.5% ███░░░░░░░░░░░░░░░░░
  Layer 03:
    Expert 0 (RWKV): 100.0% ████████████████████
  Layer 04:
    Expert 0 (RWKV): 22.0% ████░░░░░░░░░░░░░░░░
    Expert 2 (RWKV): 14.6% ██░░░░░░░░░░░░░░░░░░
    Expert 3 (Trans): 63.4% ████████████░░░░░░░░
  Layer 05:
    Expert 1 (RWKV): 92.7% ██████████████████░░
    Expert 2 (RWKV): 7.3% █░░░░░░░░░░░░░░░░░░░
  Layer 06:
    Expert 0 (RWKV): 48.8% █████████░░░░░░░░░░░
    Expert 1 (RWKV): 31.7% ██████░░░░░░░░░░░░░░
    Expert 2 (RWKV): 9.8% █░░░░░░░░░░░░░░░░░░░
    Expert 3 (Trans): 9.8% █░░░░░░░░░░░░░░░░░░░
  Layer 07:
    Expert 0 (RWKV): 19.5% ███░░░░░░░░░░░░░░░░░
    Expert 1 (RWKV): 31.7% ██████░░░░░░░░░░░░░░
    Expert 2 (RWKV): 41.5% ████████░░░░░░░░░░░░
    Expert 3 (Trans): 7.3% █░░░░░░░░░░░░░░░░░░░
  Layer 08:
    Expert 0 (RWKV): 75.6% ███████████████░░░░░
    Expert 3 (Trans): 24.4% ████░░░░░░░░░░░░░░░░
  Layer 09:
    Expert 0 (RWKV): 82.9% ████████████████░░░░
    Expert 1 (RWKV): 7.3% █░░░░░░░░░░░░░░░░░░░
    Expert 3 (Trans): 9.8% █░░░░░░░░░░░░░░░░░░░
  Layer 10:
    Expert 3 (Trans): 100.0% ████████████████████
  Layer 11:
    Expert 3 (Trans): 100.0% ████████████████████

[Routing Stability] 82.50% (higher is more stable across tokens)