============================================================
CaMoE v12.0 Routing Analysis Report
============================================================
Prompt: Once upon a time, there was a little girl named Li...
Total Tokens Generated: 33

[Expert Type Distribution]
  Pure RWKV Tokens:    15.5 (47.0%)
  Pure Trans Tokens:   0 (0.0%)
  Mixed/Balanced:      2 (6.1%)

[Per-Layer Expert Utilization]
  Layer 00:
    Expert 0 (RWKV): 6.1% █░░░░░░░░░░░░░░░░░░░
    Expert 1 (RWKV): 18.2% ███░░░░░░░░░░░░░░░░░
    Expert 2 (RWKV): 3.0% ░░░░░░░░░░░░░░░░░░░░
    Expert 3 (Trans): 72.7% ██████████████░░░░░░
  Layer 01:
    Expert 1 (RWKV): 33.3% ██████░░░░░░░░░░░░░░
    Expert 2 (RWKV): 60.6% ████████████░░░░░░░░
    Expert 3 (Trans): 6.1% █░░░░░░░░░░░░░░░░░░░
  Layer 02:
    Expert 0 (RWKV): 69.7% █████████████░░░░░░░
    Expert 2 (RWKV): 12.1% ██░░░░░░░░░░░░░░░░░░
    Expert 3 (Trans): 18.2% ███░░░░░░░░░░░░░░░░░
  Layer 03:
    Expert 0 (RWKV): 87.9% █████████████████░░░
    Expert 3 (Trans): 12.1% ██░░░░░░░░░░░░░░░░░░
  Layer 04:
    Expert 0 (RWKV): 21.2% ████░░░░░░░░░░░░░░░░
    Expert 1 (RWKV): 3.0% ░░░░░░░░░░░░░░░░░░░░
    Expert 2 (RWKV): 9.1% █░░░░░░░░░░░░░░░░░░░
    Expert 3 (Trans): 66.7% █████████████░░░░░░░
  Layer 05:
    Expert 1 (RWKV): 78.8% ███████████████░░░░░
    Expert 2 (RWKV): 18.2% ███░░░░░░░░░░░░░░░░░
    Expert 3 (Trans): 3.0% ░░░░░░░░░░░░░░░░░░░░
  Layer 06:
    Expert 0 (RWKV): 36.4% ███████░░░░░░░░░░░░░
    Expert 1 (RWKV): 51.5% ██████████░░░░░░░░░░
    Expert 2 (RWKV): 3.0% ░░░░░░░░░░░░░░░░░░░░
    Expert 3 (Trans): 9.1% █░░░░░░░░░░░░░░░░░░░
  Layer 07:
    Expert 0 (RWKV): 27.3% █████░░░░░░░░░░░░░░░
    Expert 1 (RWKV): 39.4% ███████░░░░░░░░░░░░░
    Expert 2 (RWKV): 12.1% ██░░░░░░░░░░░░░░░░░░
    Expert 3 (Trans): 21.2% ████░░░░░░░░░░░░░░░░
  Layer 08:
    Expert 0 (RWKV): 100.0% ████████████████████
  Layer 09:
    Expert 0 (RWKV): 90.9% ██████████████████░░
    Expert 1 (RWKV): 3.0% ░░░░░░░░░░░░░░░░░░░░
    Expert 3 (Trans): 6.1% █░░░░░░░░░░░░░░░░░░░
  Layer 10:
    Expert 3 (Trans): 100.0% ████████████████████
  Layer 11:
    Expert 0 (RWKV): 24.2% ████░░░░░░░░░░░░░░░░
    Expert 2 (RWKV): 39.4% ███████░░░░░░░░░░░░░
    Expert 3 (Trans): 36.4% ███████░░░░░░░░░░░░░

[Routing Stability] 77.60% (higher is more stable across tokens)